# u-blox MINI-NORA-B12 board configuration

# Copyright (c) 2023 u-blox AG
# SPDX-License-Identifier: Apache-2.0

if SOC_NRF5340_CPUAPP_QKAA

config BOARD_UBX_MININORAB12_NRF5340_CPUAPP
	bool "u-blox MINI-NORA-B12 nRF5340 Application MCU"

config BOARD_UBX_MININORAB12_NRF5340_CPUAPP_NS
	bool "u-blox MINI-NORA-B12 nRF5340 Application MCU non-secure"

endif # SOC_NRF5340_CPUAPP_QKAA

config BOARD_UBX_MININORAB12_NRF5340_CPUNET
	bool "u-blox MINI-NORA-B12 nRF5340 Network MCU"
	depends on SOC_NRF5340_CPUNET_QKAA
