# Copyright (c) 2024 u-blox AG
# SPDX-License-Identifier: Apache-2.0

config HW_STACK_PROTECTION
	default ARCH_HAS_STACK_PROTECTION
if BOARD_UBX_EVKNORAB2_NRF54L15_CPUAPP

config ROM_START_OFFSET
	default 0 if PARTITION_MANAGER_ENABLED
	default 0x800 if BOOTLOADER_MCUBOOT

endif # BOARD_UBX_EVKNORAB2_CPUAPP

if BOARD_UBX_EVKNORAB2_NRF54L15_CPUAPP_NS

config BOARD_UBX_EVKNORAB2
	select USE_DT_CODE_PARTITION

config BT_CTLR
	default BT

# By default, if we build for a Non-Secure version of the board,
# enable building with TF-M as the Secure Execution Environment.
config BUILD_WITH_TFM
	default y

endif #BOARD_UBX_EVKNORAB2_NRF54L15_CPUAPP_NS

